PORT=3000
DB_CONNECTION_URL=mysql://root:OeavGjqjTUHNxNJXcYdUGURssKKWhFpJ@mysql.railway.internal:3306/railway
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=OeavGjqjTUHNxNJXcYdUGURssKKWhFpJ
DB_NAME=railway
GOOGLE_CLOUD_GEOCODING=AIzaSyDhAlTdaCDblDlBVZ7a34fQky1ZvWcAd0I